{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./src",  // Configura o diretório base para as importações
    "paths": {
      "controllers/*": ["controllers/*"],
      "repositories/*": ["repositories/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}